MainWindow.xaml

<Window x:Class="GestionContactsEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:GestionContactsEF.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gestion de Contacts" WindowState="Maximized"
        Height="600" Width="1000" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" BorderBrush="{DynamicResource ButtonBrush}" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal" >
                <Button Command="{Binding CommandeNewClient}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="UserPlus" Foreground="White" Height="14" />
                        <TextBlock Text="Nouveau Client" Margin=" 5 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CommandeNewBrother}" Margin=" 5 0 0 0" >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="UserPlus" Foreground="White" Height="14" />
                        <TextBlock Text="Nouveau Frère" Margin=" 5 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <View:ucListe Grid.Column="0" Grid.Row="1" />

        <GridSplitter Grid.Column ="1" Grid.Row="1" 
                      Background="{DynamicResource ButtonBrush}" Width="4" VerticalAlignment="Stretch"/>

        <View:ucContact Grid.Column="2" Grid.Row="1" DataContext="{Binding ContactSelected}" />
        
    </Grid>
</Window>
